@hogangnonoColor: #4d55b2;
@baseColor: @hogangnonoColor;
@white: #fff;

body {
  background-color: @baseColor;
  padding: 0;
  margin: 0;

  #wrapper {
    position: relative;
  }
  #map {
    height: 100vh;

    #loginFavorContainer {
      position: absolute;
      z-index: 1000;
      text-align: center;
      @media (min-width: 767px) {
        top: 40px;
        right: 12px;
      }
      @media (max-width: 768px) {
        bottom: 100px;
        left: 10px;
      }
      .loginFavorBtn {
        width: 40px;
        height: 40px;
        background: @white;
        color: #333;
        box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
        border-radius: 3px;
        line-height: 40px;
        font-size: 13px;
        font-weight: 600;
        margin-bottom: 3px;
        font-family: Apple SD Gothic Neo, "Apple SD \C0B0\B3CC\ACE0\B515   Neo",
          "\B9D1\C740   \ACE0\B515", Malgun Gothic, ng, sans-serif;
        cursor: pointer;
      }
      .loginFavorBtn:focus {
        outline: 0;
      }
      .active {
        width: 40px;
        height: 40px;
        background: @baseColor;
        color: @white;
        box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
        border-radius: 3px;
        line-height: 40px;
        font-size: 13px;
        font-weight: 600;
        margin-bottom: 3px;
        font-family: Apple SD Gothic Neo, "Apple SD \C0B0\B3CC\ACE0\B515   Neo",
          "\B9D1\C740   \ACE0\B515", Malgun Gothic, ng, sans-serif;
      }
    }
  }
}

button {
  position: absolute;
  width: 80px;
  height: 40px;
  margin: 15px;
  top: 200px;
  right: 12px;
  z-index: 9999;
}

// button:active {
//   background-color: purple;
//   color: @color;
// }
// .lightPurple {
//   background-color: rgb(190, 50, 190);
//   color: @color;
// }

// .darkPurple {
//   background-color: purple;
//   color: @color;
// }

.block {
  display: block;
}
.none {
  display: none;
}

.descriptionModal {
  position: absolute;
  z-index: 1000;
  background-color: white;
  top: 700px;
  left: 600px;
  box-shadow: 2px 2px 5px;
  height: 200px;
  width: 340px;
  border-radius: 8px;
}

.descriptionHeader {
  width: 100%;
  position: absolute;
  top: 1px;
  left: 15px;
}

.descriptionInput {
  position: absolute;
  top: 60px;
  left: 15px;
  width: 305px;
  height: 100px;
  resize: none;
}

.descriptionInputTitle {
  position: absolute;
  left: 15px;
  width: 305px;
  height: 25px;
  top: 18px;
  resize: none;
}

.descriptionSave {
  top: 154px;
  left: 165px;
  border-radius:8px;
  background-color: white;
  width: 70px;
  height: 28px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
  color: #666; 


  transition: 0.2s;
}

.descriptionSave:hover {
  background-color: #4d55b2;
  color: white;
}

.descriptionCloser {
  top: 154px;
  left: 240px;
  border-radius:8px;
  background-color: white;
  width: 70px;
  height: 28px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
  color: #666; 


  transition: 0.2s;
}

.descriptionCloser:hover {
  background-color: #4d55b2;
  color: white;
}

// .descriptionCloser {
// }

