.NearbyFactorItem {
  width: 100%;
  height: 35px;
  color: #666;
  display: flex;
  overflow: auto;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  font-size: 15px;

  .factorName {
    width: 25%;
    text-align: center;
    box-sizing: border-box;
  }
  .descriptionName {
    width: 75%;
    padding-left: 10px;
    box-sizing: border-box;
  }
  &:last-child {
    border-bottom: 0;
  }
}
