@baseColor: #0f0;

body {
  background-color: @baseColor;
  padding: 0;
  margin: 0;

  #wrapper {
    position: relative;
    box-sizing: border-box;
  }
  #map {
    height: 100vh;
  }
}
