ellipse {
  fill: blue;
  fill-opacity: 0.4;
<<<<<<< HEAD
  stroke-width: 5;
  stroke: black;
=======
>>>>>>> c085460b61915ba3ff644e4f8c63ceac0f27e402
}

.deleteButton {
  width: 15px;
  height: 15px;
  background-color: red;
  cursor: pointer;
}
