#drawingComponentContainer{
  position: absolute;
  background: white;  
}

#drawingToolsContainer {
  display: inline-block;
  margin-left: 10px;
}

#myDrawingsContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 10px;
}

.subTitle {
  text-align: left;
  margin-top: 5px;
  margin-left: 10px;
  font-size: 13px;
  font-weight: 500;
}

.folding_myDrawings {
  font-size: 13px;
  font-weight: 400;
}

.drawingList {
  font-size: 12px;
  margin-top: 0px;
  margin-bottom: 1px;
  margin-left: 20px;
}

.drawingPointer {
  width: 10px;
  height: auto;
  margin-left: 3px;
}

.drawingTools{
  float: left;
  list-style:none;
  background-color: #ffffff;
  width: 40px;
  height: 20px;
  padding: 10px;
  font-size: 13px;
  text-align: center;
  border-color: #c0c0c061;
  border-radius: 3px; 
  box-shadow: 0px 1px 3px rgba(0,0,0,0.1);
  cursor: pointer;
}

.drawingTools:hover{
  background-color: #4d55b2;
  color: white;
}

#saveCloseBtns {
  display: flex;
  justify-content: space-evenly;
}

#saveBtn {
  background-color: #ffffff;
  width: 30px;
  padding: 10px;
  margin: 5px;
  font-weight: bold;
  border-color: #c0c0c061;
  border-radius: 3px; 
  box-shadow: 0px 1px 3px rgba(0,0,0,0.1);
  cursor: pointer;
}

#saveBtn:hover {
  background-color: #4d55b2;
  color: white;
}