body {
  font-family: Apple SD Gothic Neo, sans-serif;
  color: #333;
}
#filterContainer {
  position: absolute;
  top: 80px;
}
.filterBtn {
  height: 30px;
  line-height: 30px;
  margin-bottom: 10px;
  padding: 5px;
  list-style: none;
  font-size: 18px;
  transition-duration: 0.1s;
  cursor: pointer;
}
.filterBtn:hover {
  color: #4d55b2;
  font-size: 20px;
}
