#loginModalContainer {
  position: absolute;
  z-index: 1000;
  padding-top: 100px;
  left: 0;
  top: 0;
  text-align: center;
  line-height: 400px;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);

  .loginModal {
    background-color: #ffffff;
    width: 500px;
    height: 300px;
    margin: auto;

    .close {
      text-align: right;
      margin-right: 30px;
    }
  }
}
