#nearbyListContainer {
    position: absolute;
    background: #ffffff;
    top: 150px;
    left: 15px;
    z-index: 1;
    width: 400px;
    height: 240px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);

    #nearbyTabMenu {
        font-size: 15px;
        font-weight: bold;
    }
    .nearbyEachTabMenu {
        width: 50%;
        text-align: center;
        border-radius: 10px 0 0 0;
        padding: 10px;
        box-sizing: border-box;
        float: left;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        font-family: Apple SD Gothic Neo, sans-serif;
    }
    .drawing {
        border-radius: 0 10px 0 0;
    }
}